ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #fff;
}

.navbar {
	background-color: black;
	color: #fff;
	position: fixed;
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	z-index: 100;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	justify-content: space-between;
	/* position: fixed; */
}

.nav ul {
	display: flex;
	gap: 30px;
}

.nav ul li {
	margin-left: 100px;
	font-size: small;
	font-weight: 200;
}
.nav a:hover {
	position: relative;
	font-size: 13.5px;
	color: var(--accent-color);
	/* text-decoration: underline var(--accent-color); */
}

.container {
	margin: 0 auto;
	max-width: 1100px;
}

.nav .logo {
	width: 10%;
}

.nav .logo .img {
	width: 99%;
}

.nav .logo .img:hover {
	/* height: 10.1%; */
	width: 100%;
}

.container {
	margin: 0 auto;
	max-width: 1100px;
}

.nav .logo {
	width: 10%;
}

.nav .logo .img {
	width: 99%;
}

.nav .logo .img:hover {
	/* height: 10.1%; */
	width: 100%;
}

.birthday-serve{
  background-color: red;
}

.fashion-serve{
  background-color: yellow;
}

.event-serve{
  background-color: #00ffff;
}

.wedding-serve{
  background-color: green;
}

.beauty-serve{
  background-color: pink;
}
/* new */

:root {
	--primary-color: #020403;
	--accent-color: #ffa217;
}

.nav-services {
	/* text-decoration: underline var(--accent-color); */
	/* border-bottom: 2px solid var(--accent-color); */
	/* border-top: 2px solid var(--accent-color); */
	border-spacing: 10px;
	background-color: var(--accent-color);
	color: var(--primary-color);
	padding: 2px;
	font-weight: 300;
}

.nav-services:hover {
	color: var(--primary-color);
	background-color: rebeccapurple;
	font-weight: 300;
}

.service-section {
	margin: 0 auto;
	padding-top: 100px;
	background-color: var(--primary-color);
}
.grid-container {
	margin: 0 auto;
	/* background-color: var(--primary-color); */
	color: aliceblue;
	width: 1100px;
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(auto, max-width(400px));
	gap: 52px;
	/* align-items: center; */
	/* justify-content: center; */
	justify-items: center;
}

.section-name {
	font-weight: 700;
	color: var(--primary-color);
	font-size: 1.1em;
	text-align: center;
	letter-spacing: 1.2em;
	padding: 40px;
	color: white;
}

.service-section .even {
	background-color: rgba(22, 37, 37, 0.1);
	overflow: none;
	width: auto;
	height: autos;
}

.img-size {
	max-width: 300px;
}
@media (max-width: 780px) {
	.navbar {
		width: 100vw;
		height: 60px;
	}

	.nav {
		justify-content: space-between;
		width: 90vw;
	}
	.nav ul li {
		margin-left: 0;
		font-size: 10p;
		font-weight: 200;
	}

	.nav .logo .img {
		width: 100%;
	}

	.container {
		margin: 0 auto;
		max-width: 770px;
	}

	.grid-container {
		margin: 0 auto;
		padding: 10px 0;
		width: 70vw;
		gap: 20px;
		grid-template-columns: 1fr;
		/* grid-template-rows: ; */
		justify-content: center;
		align-items: center;
	}
	.section-name {
		font-size: smaller;
	}
}
